using System; 

class URI {

    static void Main(string[] args) { 

        string[] area = Console.ReadLine().Split(' ');
            double A = double.Parse(area[0]);
            double B = double.Parse(area[1]);
            double C = double.Parse(area[2]);

            double pi = 3.14159;

            double triangulo = (A * C) / 2;
            double circulo = pi * Math.Pow(C, 2);
            double trapezio = ((A + B) * C) / 2;
            double quadrado = Math.Pow(B, 2);
            double retangulo = A * B;


            Console.WriteLine("TRIANGULO: {0:0.000}", triangulo);
            Console.WriteLine("CIRCULO: {0:0.000}", circulo);
            Console.WriteLine("TRAPEZIO: {0:0.000}", trapezio);
            Console.WriteLine("QUADRADO: {0:0.000}", quadrado);
            Console.WriteLine("RETANGULO: {0:0.000}", retangulo);

    }

}
